# ea-modelling-tools-java

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
src/assembly/: assembly.xml
src/main/config/: logback.xml
src/main/config/templates/: README.md  concept_model_asciidoc.ftl  concept_model_rdf.ftlx  data_model_basicdata1_csv.ftl  data_model_basicdata2_csv.ftl  data_model_basicdata2_csv_da.ftl  data_model_basicdata2_csv_en.ftl  data_model_basicdata_v2.1_csv.ftl  data_model_basicdata_v2.1_csv_da.ftl  data_model_basicdata_v2.1_csv_en.ftl  data_model_basicdata_v2.2_csv.ftl  data_model_basicdata_v2.2_csv_da.ftl  data_model_basicdata_v2.2_csv_en.ftl  data_model_fda_csv.ftl  data_model_fda_csv_da.ftl  data_model_fda_csv_en.ftl  schema_iso19103_csv.ftl  script_documentation.ftl  vocabulary_csv.ftl  vocabulary_csv_da.ftl  vocabulary_csv_en.ftl
src/main/java/dk/gov/data/geo/datamodellingtools/app/: AbstractApplication.java  ExportConceptModel.java  ExportScripts.java
src/main/java/dk/gov/data/geo/datamodellingtools/dao/: ConceptDao.java  ConceptModelDao.java  DiagramDao.java
src/main/java/dk/gov/data/geo/datamodellingtools/ea/: EnterpriseArchitectWrapper.java
src/main/java/dk/gov/data/geo/datamodellingtools/exception/: DataModellingToolsException.java
src/main/java/dk/gov/data/geo/datamodellingtools/logging/: EnterpriseArchitectScriptWindowAppender.java
src/main/java/dk/gov/data/geo/datamodellingtools/model/: Concept.java  ConceptModel.java  Diagram.java  Script.java  ScriptGroup.java
src/main/java/dk/gov/data/geo/datamodellingtools/scriptmanagement/: Script.java  ScriptGroup.java  ScriptManager.java
src/main/java/dk/gov/data/geo/datamodellingtools/utils/: FolderAndFileUtils.java  FormatUtils.java  UuidUtils.java  XmlAndXsltUtils.java
src/main/java/dk/gov/data/modellingtools/app/: AbstractApplication.java  ExportConceptModel.java  ExportDataModel.java  ExportDataModelVocabulary.java  ExportScripts.java  ExportSqlQueryResultToCsv.java  StrictnessMode.java  TagUpdateMode.java  TransferProjects.java  UpdateDataModelTags.java
src/main/java/dk/gov/data/modellingtools/config/: FreemarkerTemplateConfiguration.java  ResourceStreamTemplateLoader.java
src/main/java/dk/gov/data/modellingtools/constants/: BasicData1Constants.java  BasicData2Constants.java  FdaConstants.java  Iso19103Constants.java
src/main/java/dk/gov/data/modellingtools/dao/: ConceptDao.java  ConceptModelDao.java  DiagramDao.java  LogicalDataModelDao.java  ModelElementDao.java  ScriptGroupDao.java  SemanticModelElementDao.java
src/main/java/dk/gov/data/modellingtools/dao/impl/: AbstractEaConceptDao.java  AbstractLogicalDataModelDao.java  AbstractModelElementDao.java  AbstractScriptGroupDao.java  AbstractSemanticModelElementDao.java  ConceptDaoFda.java  ConceptModelDaoFda.java  DiagramDaoImpl.java  EaConceptDaoForLogicalDataModel.java  LogicalDataModelBasicData1.java  LogicalDataModelFda.java  ScriptGroupDaoEapx.java  ScriptGroupDaoImpl.java  ScriptGroupDaoQea.java  SemanticModelElementDaoBasicData1.java  SemanticModelElementDaoFda.java  SemanticModelElementDaoLer.java
src/main/java/dk/gov/data/modellingtools/ea/: EnterpriseArchitectWrapper.java  RepositoryType.java
src/main/java/dk/gov/data/modellingtools/ea/impl/: EnterpriseArchitectWrapperImpl.java
src/main/java/dk/gov/data/modellingtools/ea/model/: ConnectorType.java  EaConnectorEnd.java
src/main/java/dk/gov/data/modellingtools/ea/utils/: EaModelUtils.java  MapUtils.java  TaggedValueUtils.java
src/main/java/dk/gov/data/modellingtools/exception/: DataModellingToolsException.java  ModellingToolsException.java
src/main/java/dk/gov/data/modellingtools/export/: AbstractExporter.java
src/main/java/dk/gov/data/modellingtools/export/conceptmodel/: ConceptModelExporter.java
src/main/java/dk/gov/data/modellingtools/export/datamodel/: DataModelExporter.java
src/main/java/dk/gov/data/modellingtools/export/sqlqueryresult/: SqlQueryResultExporter.java
src/main/java/dk/gov/data/modellingtools/export/vocabulary/: VocabularyExporter.java
src/main/java/dk/gov/data/modellingtools/logging/: EnterpriseArchitectScriptWindowAppender.java
src/main/java/dk/gov/data/modellingtools/model/: Concept.java  ConceptModel.java  Diagram.java  LogicalDataModel.java  ModelElement.java  Script.java  ScriptGroup.java  SemanticModelElement.java
src/main/java/dk/gov/data/modellingtools/projectmanagement/: ProjectTransferer.java
src/main/java/dk/gov/data/modellingtools/projectmanagement/impl/: FirebirdBasedEaProjectFileFilter.java  JetDatabaseBasedEaProjectFileFilter.java  ProjectTransfererImpl.java  SqliteBaseEaProjectFileFilter.java
src/main/java/dk/gov/data/modellingtools/scriptmanagement/: ScriptManager.java
src/main/java/dk/gov/data/modellingtools/scriptmanagement/impl/: ScriptManagerImpl.java
src/main/java/dk/gov/data/modellingtools/update/datamodel/: DataModelTagsUpdater.java
src/main/java/dk/gov/data/modellingtools/utils/: FileFormatUtils.java  FolderAndFileUtils.java  UuidUtils.java  XmlAndXsltUtils.java
src/main/resources/export/: sqlqueryxml2csv.xsl  transform_ea_notes_to_asciidoc.xsl
src/main/resources/scriptmanagement/: transform_to_ea_reference_data.xsl
src/test/config/: logback-test.xml
src/test/java/dk/gov/data/modellingtools/: AbstractEaTest.java
src/test/java/dk/gov/data/modellingtools/utils/: UuidUtilsTests.java
src/test/resources/: logback-test.xml
src/test/resources/datamodel/: MinModel_GDv1.xmi  MinModel_GDv22.xmi  MinModel_GDv22_TestQuotesNewLines.xmi
src/test/resources/export/: ea_notes.xml  testvocabulary.csv  testvocabulary_da.csv  testvocabulary_en.csv
src/test/resources/export/datamodel/: MinModel_GDv22_TestQuotesNewLines_v1.0.0-da.csv  MinModel_GDv22_v1.0.0-da.csv
src/test/resources/export/vocabulary/: MinModel_GDv1_v1.0.0.csv  MinModel_GDv22_v1.0.0-da.csv
src/test/resources/scriptmanager/: queryresult.xml  queryresult_utf16be.xml
src/test/resources/update/datamodel/: MinModel_GDv22_v1.0.0-update-customtags.csv  MinModel_GDv22_v1.0.0-update-profiletags.csv
(+49 files in other folders)
