<?xml version="1.0" encoding="UTF-8"?><#assign xmlbase = "https://data.gov.dk/concept/">
<rdf:RDF
  xmlns:adms="http://www.w3.org/ns/adms#"
  xmlns:dcat="http://www.w3.org/ns/dcat#"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:frbr="http://purl.org/vocab/frbr/core#"
  xmlns:mapp="https://data.gov.dk/model/core/approvalstatus#"
  xmlns:mdl="https://data.gov.dk/model/core/modelling#"
  xmlns:mtyp="https://data.gov.dk/model/core/modelscope#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:voag="http://voag.linkedmodel.org/schema/voag#"
  xml:base="${xmlbase}">
  <skos:ConceptScheme rdf:about="${conceptModel.identifier?remove_beginning(xmlbase)}">
    <#if conceptModel.titles.da != ""><dcterms:title xml:lang="da">${conceptModel.titles.da}</dcterms:title></#if>
    <#if conceptModel.titles.en != ""><dcterms:title xml:lang="en">${conceptModel.titles.en}</dcterms:title></#if>
    <#if conceptModel.descriptions.da != ""><dcterms:description xml:lang="da">${conceptModel.descriptions.da}</dcterms:description></#if>
    <#if conceptModel.descriptions.en != ""><dcterms:description xml:lang="en">${conceptModel.descriptions.en}</dcterms:description></#if>
    <#list conceptModel.themes as theme>
    <#if theme != ""><dcat:theme rdf:resource="${theme}" /></#if>
    </#list>
    <#list conceptModel.languages as language>
    <#if language != ""><dcterms:language rdf:resource="${language}" /></#if>
    </#list>
    <#if conceptModel.responsibleEntity != ""><frbr:responsibleEntity>${conceptModel.responsibleEntity}</frbr:responsibleEntity></#if>
    <#-- date as string without time zone information -->
    <#if conceptModel.lastModifiedDate??><dcterms:modified>${conceptModel.lastModifiedDate?date?string.xs_nz}</dcterms:modified></#if>
    <#-- TODO get from the model -->
    <adms:status rdf:resource="http://purl.org/adms/status/UnderDevelopment"/>
    <voag:hasApprovalStatus rdf:resource="https://data.gov.dk/model/core/approvalstatus#AwaitingApproval" />
    <!-- Bemærk at der i
    https://data.gov.dk/model/core/modelscope.rdf:
    står
    https://data.gov.dk/model/core/modelcope#CoreModel
    og ikke
    https://data.gov.dk/model/core/modelscope#CoreModel)
    -->
    <mdl:modelScope rdf:resource="https://data.gov.dk/model/core/modelcope#CoreModel" />
    <#if conceptModel.version != ""><owl:versionInfo>${conceptModel.version}</owl:versionInfo></#if>
    <#if conceptModel.versionNotes.da != ""><adms:versionNotes xml:lang="da">${conceptModel.versionNotes.da}</adms:versionNotes></#if>
    <#if conceptModel.versionNotes.en != ""><adms:versionNotes xml:lang="en">${conceptModel.versionNotes.en}</adms:versionNotes></#if>
  </skos:ConceptScheme>
<#list concepts as concept>
  <skos:Concept rdf:about="${concept.identifier?remove_beginning(xmlbase)}">
    <skos:inScheme rdf:resource="${conceptModel.identifier?remove_beginning(xmlbase)}" />
    <#if concept.preferredTerms.da != ""><skos:prefLabel xml:lang="da">${concept.preferredTerms.da}</skos:prefLabel></#if>
    <#if concept.preferredTerms.en != ""><skos:prefLabel xml:lang="en">${concept.preferredTerms.en}</skos:prefLabel></#if>
    <#list concept.acceptedTerms.da as acceptedTerm>
    <#if acceptedTerm != ""><skos:altLabel xml:lang="da">${acceptedTerm}</skos:altLabel></#if>
    </#list>
    <#list concept.acceptedTerms.en as acceptedTerm>
    <#if acceptedTerm != ""><skos:altLabel xml:lang="en">${acceptedTerm}</skos:altLabel></#if>
    </#list>
    <#list concept.deprecatedTerms.da as deprecatedTerm>
    <#if deprecatedTerm != ""><skos:hiddenLabel xml:lang="da">${deprecatedTerm}</skos:hiddenLabel>
    <mdl:deprecatedLabel xml:lang="da">${deprecatedTerm}</mdl:deprecatedLabel></#if>
    </#list>
    <#list concept.deprecatedTerms.en as deprecatedTerm>
    <#if deprecatedTerm != ""><skos:hiddenLabel xml:lang="en">${deprecatedTerm}</skos:hiddenLabel>
    <mdl:deprecatedLabel xml:lang="en">${deprecatedTerm}</mdl:deprecatedLabel></#if>
    </#list>
    <#if concept.definitions.da != ""><skos:definition xml:lang="da">${concept.definitions.da}</skos:definition></#if>
    <#if concept.definitions.en != ""><skos:definition xml:lang="en">${concept.definitions.en}</skos:definition></#if>
    <#if concept.notes.da != ""><rdfs:comment xml:lang="da">${concept.notes.da}</rdfs:comment></#if>
    <#if concept.notes.en != ""><rdfs:comment xml:lang="en">${concept.notes.en}</rdfs:comment></#if>
    <#if concept.applicationNotes.da != ""><mdl:applicationNote xml:lang="da">${concept.applicationNotes.da}</mdl:applicationNote></#if>
    <#if concept.applicationNotes.en != ""><mdl:applicationNote xml:lang="en">${concept.applicationNotes.en}</mdl:applicationNote></#if>
    <#if concept.source != ""><dcterms:source rdf:resource="${concept.source}" /></#if>
    <#if concept.definingConceptModel != ""><rdfs:isDefinedBy rdf:resource="${concept.definingConceptModel}" /></#if>
    <#list concept.additionalInformationResources as additionalInformationResource>
    <#if additionalInformationResource != ""><rdfs:seeAlso rdf:resource="${additionalInformationResource}" /></#if>
    </#list>
  </skos:Concept>
</#list>
</rdf:RDF>